# Fit_doc_social_media_Mobile_platform

./: README.md
FitDoc/: pom.xml
FitDoc-NextJs/src/app/Login/: page.js
FitDoc-NextJs/src/app/components/: TweetComposer.js
FitDoc/src/main/java/com/example/FitDoc/controller/: PostController.java
